{
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@assets/*": ["../public/assets/*"],
      "@routes/*": ["pages/*"],
      "@iconos/*": ["shared/iconos/*"],
      "@layouts/*": ["shared/layouts/*"],
      "@features/*": ["features/*"]
    }
  }
}